<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>آقای ویلا|انواع ویلا</title>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/fontawsome/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body dir="rtl">
    <header class="container-fluid d-flex">
        <div class="responsive-menu-icon" id="responsiveMenoIcon">
            <i class="fas fa-bars text-white"></i>
        </div>
        <div class="logo-container">
            <img alt="logo-image" src="assets/images/logo-white-2.png"/>
        </div>
        <div class="nav-container">
            <nav class="menu d-flex">
                <ul class="d-flex dropdown">
                    <li><a>خانه</a></li>
                    <li class="position-relative" id="item1">
                        <div class="show-house-menu position-absolute" id="boxMenu1">
                            <span>املاک به صورت جدولی</span>
                            <span>املاک به صورت لیستی</span>
                            <span>املاک و نقشه</span>
                            <span>صفحات بایگانی</span>
                        </div>
                        <a>نمایش املاک</a>
                    </li>
            
                    <li class="position-relative" id="item2">
                        <div class="show-house-menu position-absolute" id="boxMenu2">
                            <span>نماینده ها</span>
                            <span>آژانس ها</span>
                        </div>
                        <a>کاربران</a>
                    </li>
                    <li class="position-relative" id="item3">
                        <div class="show-house-menu position-absolute" id="boxMenu3">
                            <span>وبلاگ</span>
                            <span>فروشگاه</span>
                            <span>درباره ما</span>
                            <span>سوالات متداول</span>
                            <span>قیمت گذاری</span>
                            <span>صفحه 404</span>
                        </div>
                        <a>صفحات</a>
                    </li>
                    <li><a>تماس با ما</a></li>
                </ul>
            </nav>
        </div>
        <div class="left-header">
            <div class="login-section d-flex flex-row-reverse">
                <button>
                    <i class="fas fa-plus"></i>
                    افزودن ملک
                </button>
                <div class="login-box">
                    <i class="fas fa-user"></i>
                    <span>
                        <a>ورود</a>/<a>ثبت نام</a>
                    </span>
                </div>
            </div>
        </div>
        <div class="login-responsive-icon">
            <i class="fas fa-user"></i>
        </div>
    </header>
    <div class="right-responsive-menu" id="rightResponsiveMenu">
        <span class="title">
            فهرست
            <i class="fas fa-times" id="closeIcon"></i>
        </span>
        <span class="menu-item">
            <a href="#" id="home">خانه</a>
            <i class="fas fa-angle-left" aria-hidden="true"></i>
        </span>
        <span class="menu-item">
            <a href="#">نمایش املاک</a>
            <i class="fas fa-angle-left" aria-hidden="true"></i>
        </span>
        <span class="menu-item">
            <a href="#">کاربران</a>
            <i class="fas fa-angle-left" aria-hidden="true"></i>
        </span>
        <span class="menu-item">
            <a href="#">صفحات</a>
            <i class="fas fa-angle-left" aria-hidden="true"></i>
        </span>
        <span class="menu-item">
            <a href="#">تماس با ما</a>
            <i class="fas fa-angle-left" aria-hidden="true"></i>
        </span>
    </div>
    <main class="main d-flex justify-content-center">
        <h1>ویلای رویایی خود را جستجو کنید</h1>
        <h5>از صدها اگهی خانه در این سایت خانه خود را جستجو کنید</h5>
        <div class="row">
            <div class="tabs-container">
                <button type="button" class="tabs" id="tab1">اجاره</button>
                <button type="button" class="tabs" id="tab2">فروش</button>
                <button type="button" class="tabs" id="tab3">رهن</button>
            </div>
            <div class="show-tabs-container">
                <div class="show-tabs">
                    <input type="search" class="accordion-items-my" placeholder="کلمه کلیدی خود را وارد کنید"/>
                    <button  class="accordion-items-my" id="collapseBtn1">نوع ملک<i class="fas fa-angle-down icon-down" aria-hidden="true"></i></button>
                    <div class="tabs-collapse" id="#demo1">
                        <span class="collapse-items-my">آپارتمان</span>
                        <span class="collapse-items-my">خانه دو طبقه</span>
                        <span class="collapse-items-my">خانه ویلایی</span>
                        <span class="collapse-items-my">ویلای مدرن</span>
                    </div>
                    <button type="button" class="accordion-items-my">شهرها<i class="fas fa-angle-down icon-down" aria-hidden="true"></i></button>
                    <buttتعداد type="button" class="accordion-items-my">تعداد اتاق<i class="fas fa-angle-down icon-down" aria-hidden="true"></i></button>
                </div>
                


            </div>
        </div>
    </main>
<script src="assets/js/jquery.js"></script>
<!-- <script src="https://unpkg.com/@popperjs/core@2"></script> -->
<script src="assets/js/bootstrap/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>